<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/index.css">
  <title>My Portfolio</title>
</head>
<body>
  <header class="header" id="home">
    <section class="navbar">
      <nav class="nav-links">
        <ul class="list-links">
          <li class="nav-items"> <a href="#">HOME</a></li>
          <li class="nav-items"> <a href="#portfolio">PORTFOLIO</a></li>          
          <li class="nav-items"> <a href="#about">ABOUT</a></li>
          <li class="nav-items"> <a href="#contact">CONTACT</a></li>        
        </ul>
      </nav>
    </section>
  </header>
  <section class="container">
    <section class="name">
      <h1>Hello! I am Corey McKenzie.</h1>
      <h2>I'm a full-stack web developer.</h2>
    </section>
    <section class="headshot">
      <img src="/assets/artificial-intelligence 1.png" alt="Icon">
    </section>
  </section>
  <section id="portfolio">
    <h3>Portfolio</h3>
    <img src="/assets/lesli-whitecotton-3EdxmVHojl8-unsplash.jpg" alt="Bernedoodle">
  </section>
  <section id="about">
    <h3>About</h3>
  </section>
  <section id="contact">
    <h3>Contact</h3>
    <ul class="contact-list">
      <li>(925)925-9253</li>
      <li>corey@email.com</li>
      <li><a href="https://github.com/KCM45/portfolio">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/corey-mckenzie/">LinkedIn</a></li>
    </ul>
  </section>
  
</body>
</html>